# ATAW

./: .gitignore  ATAWApp.postman_collection.json
Database/ATAW/functions/: _dropped_functions.sql  public.account_update_status_sel.sql  public.active_providers_sel.sql  public.check_player_wallet_status.sql  public.fn_assign_nearest_rider.sql  public.fn_get_categories.sql  public.fn_get_user_by_phone.sql  public.fn_get_verticals.sql  public.is_data_type.sql  public.is_valid.sql  public.notification_types_sel.sql  public.notifications_sel.sql  public.player_logins_sel.sql  public.player_wallet_daily_limits_sel.sql  public.player_wallet_daily_transfers_sel.sql  public.player_wallet_onboard.sql  public.player_wallets_active_providers_sel.sql  public.player_wallets_providers_sel.sql  public.player_wallets_sel.sql  public.provider_players_sel.sql  public.providers_sel.sql  public.servertime_to_dto.sql  public.servertime_to_utc.sql  public.sessions_sel.sql  public.successful_transfers_rpt.sql  public.transaction_statuses_sel.sql  public.transaction_types_sel.sql  public.transfer_rpt.sql  public.transfer_sel.sql  public.transfer_statuses_sel.sql  public.transferlineitems_rpt.sql  public.utc_to_servertime.sql  public.wallet_limits_sel.sql  public.wallet_types_provider_wallet_types_sel.sql  public.wallets_player_wallet_sel.sql  public.wallets_provider_players_sel.sql  report.oasis_property_code_sel.sql  report.transfers_sel.sql  system.is_setting_valid.sql  system.settings_sel.sql
Database/ATAW/procedures/: public.sp_approve_merchant.sql  public.sp_create_category.sql  public.sp_create_order.sql  public.sp_create_product.sql  public.sp_create_subcategory.sql  public.sp_create_vertical.sql  public.sp_register_merchant.sql  public.sp_register_rider.sql  public.sp_register_user.sql  public.sp_update_rider_availability.sql  public.sp_update_rider_location.sql
Database/ATAW/tables/: public.category_master.sql  public.merchant_products.sql  (+10 more)
src/ATAWApp.Api/: ATAWApp.Api.csproj  ATAWApp.sln  Program.cs  appsetting.json
src/ATAWApp.Api/Controllers/: AuthController.cs  CategoryController.cs  MerchantController.cs  OrderController.cs  RiderController.cs  VerticalController.cs
src/ATAWApp.Api/Hubs/: RiderHub.cs
src/ATAWApp.Application/: ATAWApp.Application.csproj
src/ATAWApp.Application/DTOs/: AuthResponseDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateSubCategoryDto.cs  CreateVerticalDto.cs  LoginDto.cs  RegisterMerchantDto.cs  RegisterRiderDto.cs  RegisterUserDto.cs  UserDto.cs
src/ATAWApp.Application/Services/: AuthService.cs  CategoryService.cs  MerchantService.cs  OrderService.cs  ProductService.cs  RiderService.cs  SubCategoryService.cs  VerticalService.cs
src/ATAWApp.Domain/: ATAWApp.Domain.csproj
src/ATAWApp.Infrastructure/: ATAWApp.Infrastructure.csproj
src/ATAWApp.Infrastructure/Data/: AppDbContext.cs
(+1 files in other folders)
